{
  "expo": {
    "name": "Yomerun",
    "slug": "Yomerun",
    "scheme": "yomerun",
    "owner": "zerocode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFBEB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zerocode.Yomerun",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Yomerunでは、お子様の音声認識と発音練習のためにマイクへのアクセスが必要です。",
        "NSPhotoLibraryUsageDescription": "Yomerunでは、お子様が撮影した写真やギャラリーの画像から文字を読み取るために写真ライブラリへのアクセスが必要です。",
        "NSCameraUsageDescription": "Yomerunでは、お子様が本やプリントの写真を撮り、文字を読み取るためにカメラへのアクセスが必要です。",
        "NSUserTrackingUsageDescription": "Yomerunでは、アプリの改善とパーソナライズされた体験を提供するために、お客様のデータを使用します。このデータは匿名化され、プライバシーポリシーに従って厳重に管理されます。",
        "NFCReaderUsageDescription": "Yomerunでは、NFCタグを読み取り、学習コンテンツを起動するためにNFCへのアクセスが必要です。",
        "NSBluetoothAlwaysUsageDescription": "Yomerunでは、Bluetooth対応の学習デバイスと連携するためにBluetoothへのアクセスが必要です。",
        "NSBluetoothPeripheralUsageDescription": "Yomerunでは、Bluetooth対応の学習デバイスと連携するためにBluetoothへのアクセスが必要です。",
        "NSLocationWhenInUseUsageDescription": "Yomerunでは、地域に合わせたコンテンツやサービスを提供するために、位置情報へのアクセスが必要です。この情報は匿名化され、お子様のプライバシーは保護されます。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zerocode.Yomerun",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.NFC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Yomerun（ヨメルン）は、お子様の「読みたい」気持ちを育むための革新的な学習アプリです。本やプリントの文字をカメラで読み取り、AIが音声で読み上げ、お子様の発音をリアルタイムで分析します。読み聞かせのサポートから、発音練習、読解力向上まで、お子様の成長を多角的に支援。ゲーム感覚で楽しく学べる機能と、保護者の方が安心して見守れるプライバシー保護機能を両立。すべての子どもが自信を持って言葉を表現できる未来をYomerunが創造します。プレミアム機能で、より多くのコンテンツとパーソナライズされた学習体験を提供します。",
    "privacyPolicyUrl": "https://www.yomerun.com/privacy",
    "updates": {
      "url": "https://u.expo.dev/YOUR_PROJECT_ID"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
